ea4bc82a6ad023ab7ee23ee620429895
::res://::1714981763
Harvester A.png::CompressedTexture2D::1475026512105419458::1714381848::1714388293::1::::<><>::
icon.svg::CompressedTexture2D::5986967400688882317::1708376279::1708376295::1::::<><>::
noisetest.png::CompressedTexture2D::1469975667838412390::1714457192::1714457199::1::::<><>::
README.md::TextFile::-1::1714081587::0::1::::<><>::
::res://materials/::1714840868
geo_layer_mat.tres::ShaderMaterial::4350890459966633641::1713877720::0::1::::<><>::res://shaders/geo_layer.gdshader
prop_mat.tres::ShaderMaterial::8053833530605333125::1714493696::0::1::::<><>::res://shaders/PROP_TEST.gdshader
tile_layer_mat.tres::ShaderMaterial::4225040181018004915::1714840868::0::1::::<><>::res://shaders/tile_layer.gdshader
tile_preview_mat.tres::ShaderMaterial::9043035123783772891::1714840474::0::1::::<><>::res://shaders/tile_preview.gdshader
tile_render_mat.tres::ShaderMaterial::477244198983363617::1714493696::0::1::::<><>::res://shaders/TILE_TEST.gdshader
::res://palettes/::1714373741
palette0.png::CompressedTexture2D::7265161710375373231::1708385660::1708385660::1::::<><>::
palette1.png::CompressedTexture2D::8763619514128071627::1708464793::1708464794::1::::<><>::
palette2.png::CompressedTexture2D::7019744887630407942::1708464793::1708464794::1::::<><>::
palette3.png::CompressedTexture2D::7268648299001027032::1708464793::1708464794::1::::<><>::
palette4.png::CompressedTexture2D::6940868947689068755::1708464793::1708464794::1::::<><>::
palette5.png::CompressedTexture2D::1458767183174660748::1708464793::1708464794::1::::<><>::
palette6.png::CompressedTexture2D::6463685478963377587::1708464793::1708464794::1::::<><>::
palette7.png::CompressedTexture2D::2459867494230570794::1708464793::1708464794::1::::<><>::
palette8.png::CompressedTexture2D::4106439066547365857::1708464793::1708464794::1::::<><>::
palette9.png::CompressedTexture2D::6005910003140403107::1708464793::1708464794::1::::<><>::
palette10.png::CompressedTexture2D::677014204480988308::1708464793::1708464794::1::::<><>::
palette11.png::CompressedTexture2D::8787382473463950674::1708464793::1708464794::1::::<><>::
palette12.png::CompressedTexture2D::981194198378501666::1708464793::1708464794::1::::<><>::
palette13.png::CompressedTexture2D::1301708522583176228::1708464793::1708464794::1::::<><>::
palette14.png::CompressedTexture2D::4415371239399555667::1708464793::1708464794::1::::<><>::
palette15.png::CompressedTexture2D::265995699809348031::1708464793::1708464794::1::::<><>::
palette16.png::CompressedTexture2D::5204139715938972704::1708464793::1708464794::1::::<><>::
palette17.png::CompressedTexture2D::431649274662785497::1708464793::1708464794::1::::<><>::
palette18.png::CompressedTexture2D::6792564228782062667::1708464793::1708464794::1::::<><>::
palette19.png::CompressedTexture2D::6799120343705141960::1708464793::1708464794::1::::<><>::
palette20.png::CompressedTexture2D::6472112060059112960::1708464793::1708464794::1::::<><>::
palette21.png::CompressedTexture2D::5772093024732759699::1708464793::1708464794::1::::<><>::
palette22.png::CompressedTexture2D::4776069768241857112::1708464793::1708464794::1::::<><>::
palette23.png::CompressedTexture2D::4272493241779935570::1708464793::1708464794::1::::<><>::
palette24.png::CompressedTexture2D::7301612657415841516::1708464793::1708464794::1::::<><>::
palette25.png::CompressedTexture2D::5659270796036248107::1708464793::1708464794::1::::<><>::
palette26.png::CompressedTexture2D::6906924405358179252::1708464793::1708464794::1::::<><>::
palette27.png::CompressedTexture2D::986042703834129390::1708464793::1708464794::1::::<><>::
palette28.png::CompressedTexture2D::2864071830048723415::1708464793::1708464794::1::::<><>::
palette29.png::CompressedTexture2D::4262992427798083519::1708464793::1708464794::1::::<><>::
palette30.png::CompressedTexture2D::8730808441377971397::1708464793::1708464794::1::::<><>::
palette31.png::CompressedTexture2D::3245457323430318736::1708464793::1708464794::1::::<><>::
palette32.png::CompressedTexture2D::5569744637628122668::1708464793::1708464794::1::::<><>::
palette33.png::CompressedTexture2D::6842583935128117383::1708464793::1708464794::1::::<><>::
palette34.png::CompressedTexture2D::1927456638978478624::1708464793::1708464794::1::::<><>::
palette35.png::CompressedTexture2D::4688034512473282252::1708464793::1708464794::1::::<><>::
paletteUNSHADED.png::CompressedTexture2D::683105727153848338::1714373735::1714373741::1::::<><>::
::res://props/::1713786875
::res://resources/::1714908991
CozetteVector.ttf::FontFile::1808377609502872221::1708376792::1708381797::1::::<><>::
default_theme.tres::Theme::8548843881408672281::1714908991::0::1::::<><>::uid://b3r1vyv5whoob::::res://resources/theme_tex/hgrabber.png<>uid://c0lwdeko6n1ia::::res://resources/theme_tex/hgrabber_disabled.png<>uid://k1ev44c744ca::::res://resources/theme_tex/hgrabber_highlight.png<>uid://bqchgnhcs3kf7::::res://resources/theme_tex/vgrabber.png<>uid://c0wykyu7wso42::::res://resources/theme_tex/vgrabber_disabled.png<>uid://yxpcg1ulxd0j::::res://resources/theme_tex/vgrabber_highlight.png<>uid://008yktgvcppd::::res://resources/CozetteVector.ttf
::res://resources/theme_tex/::1708471970
hgrabber.png::CompressedTexture2D::4388420165255004973::1708376818::1708471970::1::::<><>::
hgrabber_disabled.png::CompressedTexture2D::6551611971073754512::1708376818::1708471970::1::::<><>::
hgrabber_highlight.png::CompressedTexture2D::755844195740235936::1708376818::1708471970::1::::<><>::
vgrabber.png::CompressedTexture2D::3514007364855753330::1708376818::1708471970::1::::<><>::
vgrabber_disabled.png::CompressedTexture2D::6574455127632320285::1708376818::1708471970::1::::<><>::
vgrabber_highlight.png::CompressedTexture2D::1732927618364790991::1708376818::1708471970::1::::<><>::
::res://scenes/::1714925697
geo_editor.tscn::PackedScene::6822787141934656324::1714903221::0::1::::<><>::res://scripts/GeoEditor/GeometryEditor.cs<>uid://d4et5tsmtgiev::::res://textures/SolidButton.png<>res://scripts/GeoEditor/GeoToolButton.cs<>uid://qgina7ddnro4::::res://textures/AirButton.png<>uid://ccjpg57n046jm::::res://textures/SlopeButton.png<>uid://cgr5o8t68nbfv::::res://textures/VPoleButton.png<>uid://ctq2r8k7udgai::::res://textures/RectButton.png<>uid://1bryj6523svw::::res://textures/HPoleButton.png<>uid://008yktgvcppd::::res://resources/CozetteVector.ttf<>uid://14y08mhj3sqc::::res://textures/PlatformButton.png<>uid://cr2wowu2bkkjp::::res://textures/AirRectButton.png<>uid://clebsewsqxwg6::::res://textures/EraseAllButton.png<>uid://c2vpd22hbua71::::res://textures/ShortcutEntranceButton.png<>uid://cw8tcfxyhxmlf::::res://textures/ShortcutPathButton.png<>uid://dvxcb6mjj3yt4::::res://textures/SelectionButton.png<>uid://bcdnrjd17tbpe::::res://textures/RoomEntranceButton.png<>uid://b0rlmtsjrmaky::::res://textures/LizardDenButton.png<>uid://buw1pomxtkl4k::::res://textures/SpearButton.png<>uid://crbbgncr4ai1b::::res://textures/RockButton.png<>uid://b1atudthn45sk::::res://textures/CrackedTerrainButton.png<>uid://upix6uod0dmo::::res://textures/ForbidBatButton.png<>uid://34qkmw2een58::::res://textures/BatHiveButton.png<>uid://dfkjjhyu5cw10::::res://textures/GarbageHoleButton.png<>uid://d2gd0lkwxhapu::::res://textures/waterfallButton.png<>uid://3d3bbjghofvo::::res://textures/CreatureShortcutButton.png<>uid://djm3jevek5otv::::res://textures/WormgrassButton.png<>uid://br2b4bs3qf3sj::::res://textures/ScavengerDenButton.png<>res://scripts/DraggableControl.cs
petrichor.tscn::PackedScene::9205715305031746216::1714925697::0::1::::<><>::res://scripts/Petrichor.cs<>uid://c4hakpmjxmoeu::::res://scenes/geo_editor.tscn<>uid://b0a2elljnji67::::res://scenes/tile_editor.tscn<>res://scripts/InputController.cs<>res://shaders/grid.gdshader<>res://shaders/tile_preview.gdshader<>uid://varqawdd6aji::::res://Harvester A.png
tile.gdshader::Shader::-1::1714317428::0::1::::<><>::
tile_editor.tscn::PackedScene::4142788871800580182::1714903221::0::1::::<><>::res://scripts/TileEditor/TileEditor.cs<>uid://bldfm2w8opfm7::::res://textures/search_icon.png<>res://scripts/DraggableControl.cs<>uid://dbrkffu6plpnr::::res://palettes/palette0.png<>uid://benisxmxwxnya::::res://textures/arrow_icon.png<>uid://cs4xnaitbbfja::::res://textures/reload_icon.png<>uid://pop7xc2qogfk::::res://textures/ShadowCircle.png
::res://scripts/::1714735571
DraggableControl.cs::CSharpScript::-1::1714312044::0::1::::<>Control<>::
Editor.cs::CSharpScript::-1::1713898023::0::1::::<>Control<>::
InputController.cs::CSharpScript::-1::1714396378::0::1::::<>Node<>::
Layer.cs::CSharpScript::-1::1714821912::0::1::::<>Node2D<>::
Petrichor.cs::CSharpScript::-1::1714925694::0::1::::<>Control<>::
ThreadedLoader.cs::CSharpScript::-1::1714399801::0::1::::<><>::
Tooltip.cs::CSharpScript::-1::1714216798::0::1::::<>Control<>::
UserData.cs::CSharpScript::-1::1714400275::0::1::::<><>::
Utils.cs::CSharpScript::-1::1714840638::0::1::::<><>::
::res://scripts/GeoEditor/::1714422165
GeoLayer.cs::CSharpScript::-1::1714814192::0::1::::<>Node2D<>::
GeometryEditor.cs::CSharpScript::-1::1714824810::0::1::::<>Control<>::
GeoToolButton.cs::CSharpScript::-1::1713897597::0::1::::<>TextureButton<>::
::res://scripts/GeoEditor/GeoTools/::1714227859
EraseAllGeoTool.cs::CSharpScript::-1::1714809426::0::1::::<><>::
GeoTool.cs::CSharpScript::-1::1713897598::0::1::::<><>::
SelectRectGeoTool.cs::CSharpScript::-1::1714758324::0::1::::<><>::
SetCellGeoTool.cs::CSharpScript::-1::1714809172::0::1::::<><>::
SetRectGeoTool.cs::CSharpScript::-1::1714809355::0::1::::<><>::
SetStackableGeoTool.cs::CSharpScript::-1::1714807744::0::1::::<><>::
SlopeGeoTool.cs::CSharpScript::-1::1714809197::0::1::::<><>::
::res://scripts/Lingo/::1714221551
LingoParser.cs::CSharpScript::-1::1714221551::0::1::::<><>::
::res://scripts/TileEditor/::1714468075
TileEditor.cs::CSharpScript::-1::1714840719::0::1::::<>Control<>::
TileLayer.cs::CSharpScript::-1::1714818524::0::1::::<>Node2D<>::
TilePreviewTooltip.cs::CSharpScript::-1::1714903054::0::1::::<>Control<>::
::res://shaders/::1714925698
geo_layer.gdshader::Shader::-1::1714314963::0::1::::<><>::
grid.gdshader::Shader::-1::1714925698::0::1::::<><>::
LEVEL_TEST.gdshader::Shader::-1::1714314963::0::1::::<><>::
PROP_TEST.gdshader::Shader::-1::1714925698::0::1::::<><>::
tile.gdshader::Shader::-1::1714925698::0::1::::<><>::
tile_layer.gdshader::Shader::-1::1714925698::0::1::::<><>::
tile_preview.gdshader::Shader::-1::1714925698::0::1::::<><>::
TILE_TEST.gdshader::Shader::-1::1714925698::0::1::::<><>::
::res://textures/::1714464150
Air.png::CompressedTexture2D::709584759215253305::1713797845::1713797862::1::::<><>::
AirButton.png::CompressedTexture2D::1135916765570359861::1713804885::1713804889::1::::<><>::
AirRectButton.png::CompressedTexture2D::6023151871186186537::1713819945::1713819947::1::::<><>::
arrow_icon.png::CompressedTexture2D::2694532076930467804::1714338377::1714338383::1::::<><>::
BatHive.png::CompressedTexture2D::6303656877449446561::1713860552::1713860555::1::::<><>::
BatHiveButton.png::CompressedTexture2D::2026144572054126609::1713860007::1713860010::1::::<><>::
CrackedTerrain.png::CompressedTexture2D::371809511077631863::1713825880::1713826075::1::::<><>::
CrackedTerrainButton.png::CompressedTexture2D::4212520144280533566::1713826058::1713826075::1::::<><>::
CreatureShortcut.png::CompressedTexture2D::1224244893981919553::1713861751::1713861822::1::::<><>::
CreatureShortcutButton.png::CompressedTexture2D::1973182683427565516::1713861818::1713861822::1::::<><>::
EraseAllButton.png::CompressedTexture2D::5553269264623098427::1713820521::1713820523::1::::<><>::
ForbidBat.png::CompressedTexture2D::7995151925905181468::1713826560::1713826602::1::::<><>::
ForbidBatButton.png::CompressedTexture2D::1435271008034522858::1713860001::1713860010::1::::<><>::
GarbageHole.png::CompressedTexture2D::6754389847378568878::1713862864::1713862867::1::::<><>::
GarbageHoleButton.png::CompressedTexture2D::7531412977577765589::1713860061::1713860063::1::::<><>::
HPole.png::CompressedTexture2D::3295038255433731173::1714227703::1714227710::1::::<><>::
HPoleButton.png::CompressedTexture2D::1828049882273003192::1713819672::1713819675::1::::<><>::
LizardDen.png::CompressedTexture2D::5044619168977750253::1713824536::1713824538::1::::<><>::
LizardDenButton.png::CompressedTexture2D::4176926539092457468::1713859909::1713859910::1::::<><>::
Platform.png::CompressedTexture2D::7326643631080967602::1714227719::1714227763::1::::<><>::
PlatformButton.png::CompressedTexture2D::1886280494269997626::1713877606::1713877610::1::::<><>::
RectButton.png::CompressedTexture2D::6141130908074235640::1713815612::1713815615::1::::<><>::
reload_icon.png::CompressedTexture2D::6097527227116000958::1714373030::1714373037::1::::<><>::
Rock.png::CompressedTexture2D::2521905643027360001::1713823475::1713823765::1::::<><>::
RockButton.png::CompressedTexture2D::5968188205447335045::1713824792::1713825016::1::::<><>::
RoomEntrance.png::CompressedTexture2D::3913693655701453491::1713825474::1713825586::1::::<><>::
RoomEntranceButton.png::CompressedTexture2D::2533811662203089182::1713825520::1713825586::1::::<><>::
ScavengerDen.png::CompressedTexture2D::1490749213246454995::1713862418::1713862421::1::::<><>::
ScavengerDenButton.png::CompressedTexture2D::3635481811538906373::1713862338::1713862421::1::::<><>::
search_icon.png::CompressedTexture2D::3165017565099152196::1714037721::1714037727::1::::<><>::
SelectionButton.png::CompressedTexture2D::8680833322784378131::1713881152::1713881154::1::::<><>::
ShadowCircle.png::CompressedTexture2D::1082703055799133596::1714464149::1714464150::1::::<><>::
ShortcutEntrance.png::CompressedTexture2D::8567057508235486364::1713823643::1713823765::1::::<><>::
ShortcutEntranceButton.png::CompressedTexture2D::6712209650881888042::1713824866::1713825016::1::::<><>::
ShortcutPath.png::CompressedTexture2D::7282457668306315517::1713823667::1713823765::1::::<><>::
ShortcutPathButton.png::CompressedTexture2D::6386277887005234835::1713824981::1713825016::1::::<><>::
SlopeButton.png::CompressedTexture2D::4932721549863221714::1713804887::1713804889::1::::<><>::
SlopeES.png::CompressedTexture2D::562944037114976332::1714227734::1714227763::1::::<><>::
SlopeNE.png::CompressedTexture2D::2563804933591346747::1714227737::1714227763::1::::<><>::
SlopeNW.png::CompressedTexture2D::2211736068903459328::1714227741::1714227763::1::::<><>::
SlopeSW.png::CompressedTexture2D::3285682909218828042::1714227745::1714227763::1::::<><>::
Solid.png::CompressedTexture2D::5798116215570710059::1714227748::1714227763::1::::<><>::
SolidButton.png::CompressedTexture2D::9204204250599184029::1713804883::1713804889::1::::<><>::
Spear.png::CompressedTexture2D::8788404187203299028::1713823457::1713823765::1::::<><>::
SpearButton.png::CompressedTexture2D::3837220050698932208::1713824762::1713825016::1::::<><>::
TreeItemIcon.png::CompressedTexture2D::6682879482490222070::1714060481::1714060491::1::::<><>::
VPole.png::CompressedTexture2D::2157578588199385640::1714227729::1714227763::1::::<><>::
VPoleButton.png::CompressedTexture2D::5230917126006023259::1713819663::1713819675::1::::<><>::
Waterfall.png::CompressedTexture2D::8176222255104895112::1713860912::1713861100::1::::<><>::
waterfallButton.png::CompressedTexture2D::9066974485891944442::1713861098::1713861100::1::::<><>::
Wormgrass.png::CompressedTexture2D::7308908111195775023::1713861318::1713861320::1::::<><>::
WormgrassButton.png::CompressedTexture2D::7817450567543511331::1713862139::1713862143::1::::<><>::
