[gd_scene load_steps=10 format=3 uid="uid://d4fk1yy7pijgi"]

[ext_resource type="Script" path="res://scripts/Petrichor.cs" id="1_1sfrw"]
[ext_resource type="PackedScene" uid="uid://c4hakpmjxmoeu" path="res://scenes/geo_editor.tscn" id="1_h7bvq"]
[ext_resource type="PackedScene" uid="uid://b0a2elljnji67" path="res://scenes/tile_editor.tscn" id="3_cye6d"]
[ext_resource type="Script" path="res://scripts/InputController.cs" id="4_jt3wr"]
[ext_resource type="Shader" path="res://shaders/grid.gdshader" id="5_tdp2h"]
[ext_resource type="Shader" path="res://shaders/TILE_TEST.gdshader" id="6_gi7av"]
[ext_resource type="Texture2D" uid="uid://varqawdd6aji" path="res://Harvester A.png" id="7_f5b8e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc10c"]
shader = ExtResource("5_tdp2h")
shader_parameter/grid_size = Vector2(768, 560)
shader_parameter/cell_size = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bfor6"]
shader = ExtResource("6_gi7av")

[node name="Petrichor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1sfrw")

[node name="GeoEditor" parent="." instance=ExtResource("1_h7bvq")]
unique_name_in_owner = true
layout_mode = 1

[node name="TileEditor" parent="." instance=ExtResource("3_cye6d")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ControlsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -93.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Left click: Use / set primary tool
Right click: Use / set secondary tool
W: Increase layer
S: Decrease layer
R: Center Camera
Ctrl + V: Paste selection"
horizontal_alignment = 2
vertical_alignment = 2

[node name="PerformanceLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -29.0
offset_right = 118.0
offset_bottom = -16.0
grow_vertical = 0
text = "RAM: 0.00MB
FPS: 000"
vertical_alignment = 2

[node name="ZoomLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 29.0
grow_horizontal = 0
text = "Zoom: 100%"
horizontal_alignment = 2
vertical_alignment = 2

[node name="LayerLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 32.0
offset_right = -16.0
offset_bottom = 45.0
grow_horizontal = 0
text = "Layer: 1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MenuBar" type="MenuBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 88.0
offset_bottom = 21.0
grow_horizontal = 2
theme_override_constants/h_separation = 0

[node name="File" type="PopupMenu" parent="MenuBar"]
unique_name_in_owner = true
size = Vector2i(116, 114)
item_count = 7
item_0/text = "New Level"
item_1/text = "Open Level..."
item_1/id = 1
item_2/id = 4
item_2/separator = true
item_3/text = "Save Level"
item_3/id = 2
item_4/text = "Save Level As..."
item_4/id = 3
item_5/id = 5
item_5/separator = true
item_6/text = "Quit"
item_6/id = 6

[node name="Edit" type="PopupMenu" parent="MenuBar"]
unique_name_in_owner = true

[node name="View" type="PopupMenu" parent="MenuBar"]
unique_name_in_owner = true
size = Vector2i(160, 100)

[node name="Help" type="PopupMenu" parent="MenuBar"]
unique_name_in_owner = true

[node name="InputController" type="Node" parent="."]
script = ExtResource("4_jt3wr")

[node name="GridRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yc10c")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.184
anchor_top = 0.205
anchor_right = 0.818
anchor_bottom = 0.79
offset_left = -0.00802612
offset_top = -0.185013
offset_right = -0.416016
offset_bottom = -0.0300293
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HarvesterA" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0, 0.0431373, 0.0392157, 0.00784314)
material = SubResource("ShaderMaterial_bfor6")
layout_mode = 0
offset_left = 483.0
offset_top = 332.0
offset_right = 723.0
offset_bottom = 3509.0
texture = ExtResource("7_f5b8e")

[node name="OpenLevelDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a Level"
position = Vector2i(97, 94)
size = Vector2i(640, 468)
ok_button_text = "Open"
dialog_hide_on_ok = true
dialog_close_on_escape = false
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.txt;Text File")
